PORT=1818
MONGO_PASSWORD=VUp3QyGie0LvzaGx
JWT_SECRET_KEY=SHIVXRHINOREPS
RAZORPAY_ID_KEY=rzp_test_XRLNRq09Z6e5f9
RAZORPAY_SECRET_KEY=fswKYNsmo1QzR276s2atetKu
ADMIN_USERNAME=UltimateRhino@RR.com;
ADMIN_PASSWORD=Shivank183$$
